1. git status - основополагающая команда для выяснения статуса новых файлов
2. git commit - команда для комита (публикации) нововведений файлов 
3. git add  - команда для прикрепления к контролю статуса
4. git clone - скопировать репозиторий
5. git diff - для отличия версий файлов
6. git cheakout  - отменить изменения
7. git branch clean_up - очистка ветки
8. git push - отправление комитов на github
9. git branch - просмотр ветки с которой ведётся работа
10. git merge - слияние веток
11. git rm - удалить файл
12. git branc -d clean_up - удаление ветки
13. git init - создание папки гита, основная команда
14. git config - конфигурация настроек гита
15. git log - вывод всех действий\изменений
